# ========================
# OS & Editor
# ========================
.DS_Store
Thumbs.db
*.swp
*.swo
*~
.vscode/
.idea/
*.iml

# ========================
# Environment & Secrets
# ========================
.env
.env.*
!.env.example
*.pem
*.key
*.cert

# ========================
# Dependencies
# ========================
node_modules/
vendor/
__pycache__/
*.pyc
.pnp.*
.yarn/cache
.yarn/unplugged

# ========================
# Build & Output
# ========================
dist/
build/
out/
*.egg-info/
*.egg

# ========================
# Testing & Coverage
# ========================
coverage/
.nyc_output/
*.lcov
htmlcov/
.pytest_cache/

# ========================
# Logs
# ========================
logs/
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# ========================
# Cloud & Infrastructure
# ========================
.terraform/
*.tfstate
*.tfstate.*
*.tfvars
!*.tfvars.example
cdk.out/
.serverless/
.aws-sam/

# ========================
# Docker
# ========================
docker-compose.override.yml

# ========================
# Miscellaneous
# ========================
*.bak
*.tmp
*.temp
